{"generator-jhipster":{"applicationType":"monolith","gitCompany":"","baseName":"jhipsterSampleApplication","packageName":"com.mycompany.myapp","packageFolder":"com/mycompany/myapp","serverPort":8080,"serviceDiscoveryType":false,"authenticationType":"jwt","cacheProvider":"ehcache","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"mysql","prodDatabaseType":"mysql","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["cucumber","cypress"],"enableTranslation":true,"nativeLanguage":"en","languages":["ar-ly","zh-cn","en","fr","in","ja","ko","my","pt-pt","ru","tr","th"],"clientFramework":"react","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"awim","repository-name":"jhipster-sample-application"}